# Cloudflare Pages HTTP 헤더 설정
# IDEA on Action - 캐싱 및 보안 헤더

# 모든 페이지에 적용
/*
  # 보안 헤더
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

  # CSP는 meta 태그로 관리 (동적 nonce 필요)
  # Content-Security-Policy: default-src 'self'; ...

# HTML 파일 - 항상 재검증
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# 정적 자산 (해시된 파일명) - 장기 캐시
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# JavaScript 청크 - 장기 캐시
/*.js
  Cache-Control: public, max-age=31536000, immutable

# CSS 파일 - 장기 캐시
/*.css
  Cache-Control: public, max-age=31536000, immutable

# 이미지 - 30일 캐시
/*.png
  Cache-Control: public, max-age=2592000
/*.jpg
  Cache-Control: public, max-age=2592000
/*.jpeg
  Cache-Control: public, max-age=2592000
/*.webp
  Cache-Control: public, max-age=2592000
/*.avif
  Cache-Control: public, max-age=2592000
/*.svg
  Cache-Control: public, max-age=2592000
/*.ico
  Cache-Control: public, max-age=2592000

# 폰트 - 1년 캐시
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# PWA 매니페스트 - 1일 캐시
/site.webmanifest
  Cache-Control: public, max-age=86400

# Service Worker - 항상 재검증
/sw.js
  Cache-Control: public, max-age=0, must-revalidate

# 사이트맵 - 1일 캐시
/sitemap.xml
  Cache-Control: public, max-age=86400

# robots.txt - 1일 캐시
/robots.txt
  Cache-Control: public, max-age=86400
